#trackman configuration file
#Fri Jun 24 18:13:15 CEST 2016
UbitrackComponentDirectory=/usr/local/lib/ubitrack
LastDirectory=/Users/jack/mywork/phd/vhar_calibration/vharcalibration/dfgs/testing
UbitrackWrapperDirectory=/usr/local/lib
AutoCompletePatterns=
PatternTemplateDirectory=/usr/local/share/UbiTrack/utql
UbitrackLibraryDirectory=/usr/local/lib
